all:
	arm-none-eabi-gcc -c exo3.c -Os -o exo3Os.o
	arm-none-eabi-gcc -c exo3.c -O0 -o exo3O0.o
	arm-none-eabi-gcc -c exo3.c -O1 -o exo3O1.o
	arm-none-eabi-gcc -c exo3.c -O2 -o exo3O2.o
	arm-none-eabi-gcc -S -O0 exo3.c -o exo3O0_Generated.s
	arm-none-eabi-gcc -S -O1 exo3.c -o exo3O1_Generated.s
	arm-none-eabi-gcc -S -O2 exo3.c -o exo3O2_Generated.s
	arm-none-eabi-gcc -S -Os exo3.c -o exo3OS_Generated.s
	arm-none-eabi-objdump -x exo3Os.o > exo3Os.x
	arm-none-eabi-objdump -x exo3O0.o > exo3O0.x
	arm-none-eabi-objdump -x exo3O1.o > exo3O1.x
	arm-none-eabi-objdump -x exo3O2.o > exo3O2.x
	arm-none-eabi-objdump -s exo3O0.o > exo3O0.sections
	arm-none-eabi-objdump -s exo3O1.o > exo3O1.sections
	arm-none-eabi-objdump -d exo3O0.o > exo3O0.s
	arm-none-eabi-objdump -d exo3O1.o > exo3O1.s
